#[workers]
#worker1 ansible_host=192.168.153.131 ansible_user=worker1 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_become=True
#worker2 ansible_host=192.168.153.133 ansible_user=worker2 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_become=True

#[dockerhosts]
#worker1 ansible_host=192.168.153.131 ansible_user=worker1 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_become=True

[all]
worker1 ansible_host=192.168.153.131 ansible_user=worker1 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_become=True
worker2 ansible_host=192.168.153.133 ansible_user=worker2 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_become=True

